<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{0D98E379-7839-4CC7-90B7-B36A7E86E90B}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{0D98E379-7839-4CC7-90B7-B36A7E86E90B}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{B1DDA70B-474B-4EB8-BC7D-AB5EC452D854}" WorkUnitID="{F29D401F-6E7D-4C8A-818B-80B9C25E1B3B}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
